/*======================================================================================*/


/*Body: GLOBAL*/

html{
    font-size: 24px;
}

.VSP_CONT{
    margin: 3em 3em 0em;
}

/*======================================================================================*/


/*Body: NAV*/
.VSP_HEAD_CONT{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;

    width: 100%;
}

.VSP_Nav_Cont{
    display: flex;
    flex-direction: row;
    align-items: baseline;
}

/*======================================================================================*/


/*Body: MAIN*/
.VSP_MAIN_CONT{
    display: flex;
    flex-direction: row;
}

.VSP_StandList_Cont{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    width: 75%;
}


/*-----------------------------------------------------------------------------------------*/
/*Section: STAND LIST*/
.VSP_StandList{
    margin: 1rem 2rem;

    width: 17rem;

    text-align: center;
    position: relative;
}

.VSP_cardHeader{
    height: 5rem;
}

.p-card-title{
    color: #5C7AFF;
}

#vsp-icon-plus{
    color: white;
    position: absolute;

    top: 2rem;
    font-weight: 700;
}